FIREBASE_API_KEY=AIzaSyBTjV7GVlEYq3Lh5p6SMlGEK9Yr3lnJARY
FIREBASE_AUTH_DOMAIN=chat-bc020.firebaseapp.com
FIREBASE_PROJECT_ID=chat-bc020
FIREBASE_STORAGE_BUCKET=chat-bc020.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1098975711985
FIREBASE_APP_ID=1:1098975711985:web:fca77b82bca2da47a40f50
